<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>skunk/code/nodeBeginner/requestHandlers.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>requestHandlers.js</string>
					<key>lastUsed</key>
					<date>2012-03-09T22:23:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>server.js</string>
					<key>lastUsed</key>
					<date>2012-03-09T22:22:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>router.js</string>
					<key>lastUsed</key>
					<date>2012-03-09T22:23:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>index.js</string>
					<key>lastUsed</key>
					<date>2012-03-09T22:08:41Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>nodebeginner</string>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>skunk/code/nodeBeginner/index.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>skunk/code/nodeBeginner/requestHandlers.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
		<key>skunk/code/nodeBeginner/router.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>skunk/code/nodeBeginner/server.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>skunk/code/nodeBeginner/requestHandlers.js</string>
		<string>skunk/code/nodeBeginner/server.js</string>
		<string>skunk/code/nodeBeginner/router.js</string>
		<string>skunk/code/nodeBeginner/index.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{481, 174}, {733, 694}}</string>
</dict>
</plist>
